{
  "app": "npx ts-node bin/infra.ts",
  "watch": {
    "include": ["**"],
    "exclude": [
      "README.md",
      "cdk.json",
      "tsconfig.json",
      "package.json",
      "package-lock.json",
      "node_modules",
      "test"
    ]
  },
  "context": {
    "@aws-cdk/aws-lambda:recognizeLayerVersion": true,
    "@aws-cdk/core:checkSecretUsage": true,
    "@aws-cdk/core:stackRelativeExports": true,
    "@aws-cdk/aws-iam:minimizePolicies": true,
    "@aws-cdk/aws-s3:createDefaultLoggingPolicy": true,
    "@aws-cdk/aws-sns-subscriptions:restrictSslToTopic": true,
    "@aws-cdk/aws-aspects:useContextAttribute": true,
    "@aws-cdk/aws-cloudfront:defaultSecurityPolicyTLSv1.2_2021": true,
    "@aws-cdk/core:validateStackName": true,
    "@aws-cdk/aws-codepipeline:crossAccountKeys": true,
    "@aws-cdk/aws-s3:stepFunctionsConditionChecks": true,
    "@aws-cdk/aws-ipam:verboselogging": true,
    "@aws-cdk/aws-ec2:uniqueImdsv2TemplateName": true,
    "@aws-cdk/aws-iam:standardizedServicePrincipals": true,
    "@aws-cdk/aws-kms:aliasNameRef": true,
    "@aws-cdk/aws-autoscaling:generateLaunchTemplateInsteadOfLaunchConfig": true,
    "@aws-cdk/core:includePrefixInUniqueNameGeneration": true,
    "@aws-cdk/aws-efs:denyAnonymousAccess": true,
    "@aws-cdk/aws-opensearchservice:enableOpensearchMultiAzWithStandby": true,
    "@aws-cdk/aws-lambda-eventsources:allowConstraintsOnDirectMappings": true,
    "@aws-cdk/aws-events:eventsTargetQueueSameAccount": true,
    "@aws-cdk/aws-iam:importedRoleStackSafeDefaultPolicyName": true,
    "@aws-cdk/aws-s3:serverAccessLogsUseBucketPolicy": true,
    "@aws-cdk/aws-route53-patters:useCertificate": true,
    "@aws-cdk/customresources:installLatestRuntimeDefault": false,
    "@aws-cdk/aws-codepipeline-actions:useNewCloudFormationExecuteActionPolicy": true,
    "@aws-cdk/aws-eks:nodegroupNameAttribute": true,
    "@aws-cdk/aws-ec2:restrictDefaultSecurityGroup": true,
    "@aws-cdk/aws-apigateway:disableCloudWatchRole": true,
    "@aws-cdk/core:enablePartitionLiterals": true,
    "@aws-cdk/aws-lambda:recognizeVersionProps": true,
    "@aws-cdk/aws-cloudfront:grantCloudFrontOriginAccessIdentityToS3BucketSelfEvents": true,
    "@aws-cdk/aws-ecs:arnFormatIncludesClusterName": true,
    "@aws-cdk/core:maximumLambdaDeploymentConfigStackSize": 64,
    "@aws-cdk/aws-codepipeline:noDefaultPrefixInActionName": true,
    "@aws-cdk/aws-kms:reduceRequiredPermissionsForAliasNameRef": true,
    "@aws-cdk/aws-s3:enableDefaultSerializationForS3Proxies": true,
    "@aws-cdk/aws-rds:databaseProxyDefaultToV2": true,
    "@aws-cdk/aws-appsync:useGlobalNamespaceForResolvers": true,
    "@aws-cdk/aws-lambda:adhereToVpcConfigSingleAzLimit": true,
    "@aws-cdk/aws-cloudwatch:accountLabelIncludesDefaultLabel": true,
    "@aws-cdk/core:target-partitions": ["aws", "aws-cn"]
  }
}
